<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Studio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .row {
            height: 100px;
        }

        html,
        body {
            color: black;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgb(176, 176, 217);
        }

        /* HEADERBAR */

        .logo {
            padding-left: 5px;
            padding-top: 10px;
            width: 9%;
            height: 74px;
        }

        .col-md-8 {
            display: flex;
        }

        .h5 {
            padding-top: 24px;
            padding-left: 30px;
            font-size: 12px;
        }


        .search {
            margin: 10px 10px;
            padding: 5px 50px;
            border: none;
            border-radius: 3px;
        }

        .logoright {
            margin-top: 5px;
            width: 8%;
            height: 30px;
            border-radius: 14px;
        }

        /* BODY LEFT */

        .bodyhead {
            width: 100%;
            height: 220px;
        }

        .back2 {
            background-color: rgb(160, 160, 168);
            margin-top: 15px;
            width: 100%;
            height: 40px;
        }

        .back2,
        h6 {
            display: flex;
        }

        .para {
            padding-left: 8px;
            padding-top: 15px;
            font-size: 8px;
        }

        .paraimg {
            margin-left: 8px;
            margin-top: 15px;
            width: 12px;
            height: 12px;
        }

        .h6 {
            font-size: 9px;
            font-weight: 600;
        }

        .heart {
            color: black;
            margin-left: 280px;
            width: 18px;
            height: 14px;
            margin-top: 12px;
        }

        .image3 {
            margin: 8px 10px;
            width: 5%;
            height: 22px;
        }

        /* BODY RIGHT */

       

        .righth4 {
            padding-left: 22px;
        }

        .right {
            margin-top: -12px;
            padding-left: 25px;
        }

        .image2 {
            width: 60px;
            height: 50px;
            background-size: cover;
        }

        .back {
            display:flex;
            padding: 5px;
        }

        .back,h6{
            margin: 15px;
        }

        /* Recently Played */

        .back1{
            display: flex;
        }

        /* Recently View All Down */
        
        .heart1 {
            width: 18px;
            height: 14px;
            margin-top: 12px;
        }
        .righthead {
            padding-top: 15px;
        }

        /* FOOTER */
        
        .row-footer{
            height: 40px;
            background-color: rgb(52, 44, 44);
        }

        .righthead{
            margin-top: -8px;
            padding-bottom: 16px;
        }

        .heart1{
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .rightleft{
            padding-bottom: 15px;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <!--HEADER BAR-->

    <div class="container-fluid">
        <div class="row">
            <diV class="col-md-12 upper-header">
                <div class="col-md-8">
                    <img class="logo" src="R.png">
                    <h5 class="h5">Favourites</h5>
                </div>

                <div class="col-md-4">
                    <input class="search" type="Search" placeholder="Search">
                    <img class="logoright" src="https://ksassets.timeincuk.net/wp/uploads/sites/55/2018/11/Coldplay.jpg"
                        alt="">
                </div>
            </diV>
        </div>
    </div>

    <!--BODY LEFT-->

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6">
                    <img class="bodyhead"
                        src="https://img.freepik.com/free-vector/silhouette-female-singer-performing-front-cheering-audience_1048-5556.jpg?w=826&t=st=1677566528~exp=1677567128~hmac=c61c012a8cb84a2b7f64d477d17d497d8fff9bafb2a4740d79cc10c341025ee7"
                        alt="">

                    <!--Left DOWN-->

                    <div class="left down">
                        <div class="back2">
                            <p class="para">01</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">mirage<br>else</h6>
                            <img class="heart" src="Heart icon.svg" alt="">
                        </div>
                        <div class="back2">
                            <img class="paraimg" src="icon music.svg" alt="">
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">mirage<br>else</h6>
                            <img class="heart" src="Heart icon.svg" alt="">
                        </div>
                        <div class="back2">
                            <p class="para">03</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">mirage<br>else</h6>
                            <img class="heart" src="Heart icon.svg" alt="">
                        </div>
                        <div class="back2">
                            <p class="para">04</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">mirage<br>else</h6>
                            <img class="heart" src="Heart icon.svg" alt="">
                        </div>
                        <div class="back2">
                            <p class="para">05</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">mirage<br>else</h6>
                            <img class="heart" src="Heart icon.svg" alt="">
                        </div>

                    </div>
                </div>

                <!-- BODY RIGHT-->


                <div class="col-md-4">
                    <h4 class="righth4">Similar Artists</h4>
                    <div class="back">
                        <img class="image2" src="image.png" alt="remote">
                        <h6 class="h6">Imagine Dragone<br>Pop Band</h6>
                    </div>
                    <div class="back">
                        <img class="image2" src="image.png" alt="remote">
                        <h6 class="h6">Imagine Dragone<br>Pop Band</h6>
                    </div>
                    <div class="back">
                        <img class="image2" src="image.png" alt="remote">
                        <h6 class="h6">Imagine Dragone<br>Pop Band</h6>
                    </div>

                    <!--Recently Played-->

                    <div class="Recentlyright">
                        <h4 class="righth4">Recently Played</h4>

                        <div class="back1">
                            <p class="para">01</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">mirange<br>Else</h6>
                        </div>
                        <div class="back1">
                            <p class="para">02</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">Worry Bout us<br>Rosie Lowe</h6>
                        </div>
                        <div class="back1">
                            <img class="paraimg" src="icon music.svg" alt="">
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">New Skin<br>Flume</h6>
                        </div>
                        <div class="back1">
                            <p class="para">04</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">Worry Bout us<br>Rosie Lowe</h6>
                        </div>
                        <div class="back1">
                            <p class="para">05</p>
                            <img class="image3" src="image.png" alt="remote">
                            <h6 class="h6">New Skin<br>Flume</h6>
                        </div>

                    </div>
                </div>

                <!--RIGHT VIEW ALL-->

                <div class="col-md-2">
                    <h6>View all</h6>
                    <div class="rightleft">
                        <p>..</p>
                        <p>4:44</p>
                    </div>
                    <div class="rightleft">
                        <p>..</p>
                        <p>4:44</p>
                    </div>
                    <div class="rightleft">
                        <p>..</p>
                        <p>4:44</p>
                    </div>

                    <!--Recently View All Down-->

                    <div class="Recently">
                        <h6 class="righthead">View all</h6>
                        <div class="right">
                            <div>
                                <img class="heart1" src="Heart icon.svg" alt="">
                            </div>

                            <div>
                                <img class="heart1" src="Heart icon.svg" alt="">
                            </div>

                            <div>
                                <img class="heart1" src="Heart icon.svg" alt="">
                            </div>

                            <div>
                                <img class="heart1" src="Heart icon.svg" alt="">
                            </div>

                            <div>
                                <img class="heart1" src="Heart icon.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>